; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; lib_deps = 
; 	fhessel/esp32_https_server@^1.0.0
;     https://github.com/madsci1016/Arduino-PS2X.git
; board_build.filesystem = littlefs
; board_build.partitions = huge_app.csv
